{
  "name": "@crux/cockpit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc && vite build",
    "preview": "vite preview --port 4174",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@crux/api-contract": "workspace:*",
    "@fontsource-variable/jetbrains-mono": "^5.1.2",
    "@fontsource-variable/space-grotesk": "^5.1.1",
    "@phosphor-icons/react": "^2.1.7",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
